{
  "name": "spinning-momo",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "prepare": "husky",
    "build": "npm run build:cpp && npm run build:web && npm run build:dist",
    "build:cpp": "bash scripts/mcpp-prebuild.sh && mcpp build --release",
    "build:web": "npm run build --prefix web",
    "build:dist": "node scripts/prepare-dist.js",
    "build:portable": "node scripts/build-portable.js",
    "fetch:third-party": "node scripts/fetch-third-party.js",
    "build:installer": "node scripts/build-installer.js",
    "build:checksums": "node scripts/generate-checksums.js",
    "dev:web": "npm run dev --prefix web",
    "test:scenarios": "node tests/scenarios/run.ts",
    "release": "npm run build && npm run build:portable && npm run build:installer && npm run build:checksums",
    "release:version": "node scripts/release-version.js",
    "format:cpp": "node scripts/format-cpp.js",
    "format:web": "npm run format --prefix web"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "fast-glob": "^3.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4"
  },
  "lint-staged": {
    "src/**/*.{cpp,h,hpp}": [
      "node scripts/format-cpp.js --files"
    ],
    "web/**/*.{js,ts,vue,json,css,md}": [
      "node scripts/format-web.js"
    ]
  }
}
